<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bicicletas/geral.css">
    <title>Bicicetas</title>
</head>

<body>
    <header class="header">
        <div class="header-container">
            <a href="index.html"><img src="./img/bikcraft.svg" alt=""></a>
            <nav>
                <ul class="menu">
                    <li><a href="./bicicletas.html">bicicletas</a></li>
                    <li><a href="./seguro.html">seguros</a></li>
                    <li><a href="./contato.html">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container-introdução">
        <div class="introdução">
            <h1>escolha a melhor para você</h1>
            <p>nossas bicicetas <span>.</span></p>
        </div>
    </main>
    <section class="galeria">
        <div class="galeria-imagem">
            <div class="cover">
                <img src="./img/bicicleta.jpg" alt="">
                <span class="preco">R$4999</span>
            </div>
            <div class="galeria-info">
                <h1>nimbus stark</h1>
                <p class="info">A Nimbus Stark é a melhor Bikcraft já cirada pea nossa equipe. Ela vem equipada com os melhores
                    acessórios, o que garante maior velocidade.
                </p>
                <ul>

                    <li>
                        <img src="./img/icon-eletrica.svg" alt="">
                        <p>Motor Elétrico</p>
                    </li>
                    <li>
                        <img src="./img/icon-carbono.svg" alt="">
                        <p>Fibra de carbono</p>
                    </li>
                    <li>
                        <img src="./img/icon-velocidade.svg" alt="">
                        <p>50km/h</p>
                    </li>
                    <li>
                        <img src="./img/icon-rastreador.svg" alt="">
                        <p>Rastreador</p>
                    </li>
                </ul>
                <a href="./bicicletasHTML/nimbus.html">mais sobre </a>
            </div>

        </div>

        <div class="magic-bg">
            <div class="galeria-imagem">
                <div class="cover">
                    <img src="./img/bike-magic.jpg" alt="">
                    <span class="preco">R$2999</span>
                </div>
                <div class="galeria-info">
                    <h1>magic might</h1>
                    <p class="info">A Magic Might é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.
                    </p>
                    <ul>
    
                        <li>
                            <img src="./img/icon-eletrica.svg" alt="">
                            <p>Motor Elétrico</p>
                        </li>
                        <li>
                            <img src="./img/icon-carbono.svg" alt="">
                            <p>Fibra de carbono</p>
                        </li>
                        <li>
                            <img src="./img/icon-velocidade.svg" alt="">
                            <p>45km/h</p>
                        </li>
                        <li>
                            <img src="./img/icon-rastreador.svg" alt="">
                            <p>Rastreador</p>
                        </li>
                    </ul>
                    <a href="./bicicletasHTML/magic.html">mais sobre </a>
                </div>
        </div>
            
        </div>
        <div class="galeria-imagem">
            <div class="cover">
                <img src="./img/bike-nebula.jpg" alt="">
                <span class="preco">R$3999</span>
            </div>
            <div class="galeria-info">
                <h1>nebula cosmic</h1>
                <p class="info">A Nebula Cosmic é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios, o que garante maior velocidade.
                </p>
                <ul>

                    <li>
                        <img src="./img/icon-eletrica.svg" alt="">
                        <p>Motor Elétrico</p>
                    </li>
                    <li>
                        <img src="./img/icon-carbono.svg" alt="">
                        <p>Fibra de carbono</p>
                    </li>
                    <li>
                        <img src="./img/icon-velocidade.svg" alt="">
                        <p>50km/h</p>
                    </li>
                    <li>
                        <img src="./img/icon-rastreador.svg" alt="">
                        <p>Rastreador</p>
                    </li>
                </ul>
                <a href="./bicicletasHTML/nebula.html">mais sobre </a>
            </div>
        </div>
    </section>
    <section class="contatos-container">
        <div class="logo">
            <img src="./img/bikcraft.svg" alt="">
        </div>
        <div class="contato">
            <h1>contato</h1>
            <ul>
                <li><a href="">+55 83 986229113</a></li>
                <li><a href="">lenilsonliralucas@gmail.com</a></li>
                <li>Rua: Rita Duarte De Lima, 76</li>
                <li>João Pessoa - PB</li>
            </ul>
        </div>
        <div class="informações">
            <h1>informações</h1>
            <ul>
                <li><a href="./bicicletas.html">bicicletas</a></li>
                <li><a href="./seguro.html">seguros</a></li>
                <li><a href="./contato.html">contato</a></li>
                <li><a href="">termos e condições</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <p>Bikcraft. Alguns direitos reservados.</p>
    </footer>

</body>

</html>